#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Feb  8 19:26:06 2025
# Process ID: 52626
# Current directory: /home/jzmoolman/src/_-languages/Getting started with FPGAs/project_3_v2/vivado/vivado.runs/synth_1
# Command line: vivado -log led_toggle_project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_toggle_project.tcl
# Log file: /home/jzmoolman/src/_-languages/Getting started with FPGAs/project_3_v2/vivado/vivado.runs/synth_1/led_toggle_project.vds
# Journal file: /home/jzmoolman/src/_-languages/Getting started with FPGAs/project_3_v2/vivado/vivado.runs/synth_1/vivado.jou
# Running On        :jzmoolman-thinkpad
# Platform          :Linuxmint
# Operating System  :LMDE 6 (faye)
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :3886.015 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16450 MB
# Swap memory       :8799 MB
# Total Virtual     :25250 MB
# Available Virtual :20344 MB
#-----------------------------------------------------------
source led_toggle_project.tcl -notrace
Command: synth_design -top led_toggle_project -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 52654
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1888.441 ; gain = 426.652 ; free physical = 6624 ; free virtual = 18238
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near 'endmodule' [/home/jzmoolman/src/_-languages/Getting started with FPGAs/project_3_v2/verilog/top.v:22]
ERROR: [Synth 8-10307] Verilog 2000 keyword 'endmodule' used in incorrect context [/home/jzmoolman/src/_-languages/Getting started with FPGAs/project_3_v2/verilog/top.v:22]
INFO: [Synth 8-9084] Verilog file '/home/jzmoolman/src/_-languages/Getting started with FPGAs/project_3_v2/verilog/top.v' ignored due to errors
ERROR: [Synth 8-439] module 'led_toggle_project' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1963.379 ; gain = 501.590 ; free physical = 6537 ; free virtual = 18151
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Feb  8 19:26:14 2025...
