name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
maintainer:           jmoolman@csuniv.ed
author:               Zach Moolman
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/zach/src/_-hashell/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-project-0.1.0.0/build

library-dirs:
    /Users/zach/src/_-hashell/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-project-0.1.0.0/build

dynamic-library-dirs:
    /Users/zach/src/_-hashell/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-project-0.1.0.0/build

data-dir:             /Users/zach/src/_-hashell/haskell-project/.
hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/zach/src/_-hashell/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock

haddock-html:
    /Users/zach/src/_-hashell/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-project-0.1.0.0/doc/html/haskell-project
